is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TiAppMovi
build_property.ProjectDir = C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/marce/source/repos/TiAppMovi/TiAppMovi/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TiAppMovi.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/marce/source/repos/TiAppMovi/TiAppMovi/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TiAppMovi.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/marce/source/repos/TiAppMovi/TiAppMovi/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TiAppMovi.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/marce/source/repos/TiAppMovi/TiAppMovi/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TiAppMovi.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/marce/source/repos/TiAppMovi/TiAppMovi/Views/Events/EventsTabPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TiAppMovi.Views.Events.EventsTabPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Events\EventsTabPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Events\EventsTabPage.xaml

[C:/Users/marce/source/repos/TiAppMovi/TiAppMovi/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TiAppMovi.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/marce/source/repos/TiAppMovi/TiAppMovi/Views/Legal/TermsAndConditionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TiAppMovi.Views.Legal.TermsAndConditionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Legal\TermsAndConditionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Legal\TermsAndConditionsPage.xaml

[C:/Users/marce/source/repos/TiAppMovi/TiAppMovi/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TiAppMovi.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/marce/source/repos/TiAppMovi/TiAppMovi/Views/Notifications/NotiPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TiAppMovi.Views.Notifications.NotiPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Notifications\NotiPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Notifications\NotiPage.xaml

[C:/Users/marce/source/repos/TiAppMovi/TiAppMovi/Views/Profile/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TiAppMovi.Views.Profile.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Profile\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Profile\ProfilePage.xaml

[C:/Users/marce/source/repos/TiAppMovi/TiAppMovi/Views/Videos/VideosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TiAppMovi.Views.Videos.VideosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Videos\VideosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Videos\VideosPage.xaml
