D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable\no.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable\contra.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable\vid.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable\not.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable\caleda.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable\ojo.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable\invisible.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable\per.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable\image.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable\ser.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable\login.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable\usu.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable\inde.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable\mapa.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable\ini.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable\google.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable\dere.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable\esc.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\splash.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\splash.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\splash.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\splash.png
D:\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\splash.png
