C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable\no.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable\caleda.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable\mapa.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable\ini.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable\ser.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable\not.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable\image.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable\usu.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable\ojo.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable\invisible.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable\per.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable\contra.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable\vid.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable\esc.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable\inde.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable\google.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable\dere.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable\login.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\splash.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\splash.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\splash.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\splash.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\splash.png
