C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mapa.scale-100.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\image.scale-100.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\no.scale-100.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\invisible.scale-100.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\not.scale-100.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\caleda.scale-100.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ojo.scale-100.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contra.scale-100.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\per.scale-100.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\login.scale-100.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ser.scale-100.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dere.scale-100.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\usu.scale-100.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ini.scale-100.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vid.scale-100.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google.scale-100.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\esc.scale-100.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\inde.scale-100.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\splash.scale-400.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\splash.scale-200.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\splash.scale-150.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\splash.scale-125.png
C:\Users\marce\source\repos\TiAppMovi\TiAppMovi\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\splash.scale-100.png
