is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TiAppMovi
build_property.ProjectDir = D:\TiAppMovi\TiAppMovi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/TiAppMovi/TiAppMovi/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TiAppMovi.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/TiAppMovi/TiAppMovi/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TiAppMovi.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/TiAppMovi/TiAppMovi/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TiAppMovi.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/TiAppMovi/TiAppMovi/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TiAppMovi.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/TiAppMovi/TiAppMovi/Views/Events/EventsTabPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TiAppMovi.Views.Events.EventsTabPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Events\EventsTabPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Events\EventsTabPage.xaml

[D:/TiAppMovi/TiAppMovi/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TiAppMovi.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[D:/TiAppMovi/TiAppMovi/Views/Legal/TermsAndConditionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TiAppMovi.Views.Legal.TermsAndConditionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Legal\TermsAndConditionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Legal\TermsAndConditionsPage.xaml

[D:/TiAppMovi/TiAppMovi/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TiAppMovi.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[D:/TiAppMovi/TiAppMovi/Views/Notifications/NotiPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TiAppMovi.Views.Notifications.NotiPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Notifications\NotiPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Notifications\NotiPage.xaml

[D:/TiAppMovi/TiAppMovi/Views/Profile/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TiAppMovi.Views.Profile.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Profile\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Profile\ProfilePage.xaml

[D:/TiAppMovi/TiAppMovi/Views/Videos/VideosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TiAppMovi.Views.Videos.VideosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Videos\VideosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Videos\VideosPage.xaml
